REVALIDATE_TIMEOUT=60

NEXT_PUBLIC_PHASE=development # development | staging | production
NEXT_PUBLIC_BACK_URI=http://localhost:8000

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_FILTER_DEBOUNCE_DELAY=1
NEXT_PUBLIC_PRODUCTS_PER_PAGE=12